# smstr_4

semestr4/19_02_20/: Tree.txt  Tree.xml  pom.xml
semestr4/26_02_20/src/main/java/: Main.java
semestr4/26_02_20/src/main/java/model/: LoggedTask.java  State.java
semestr4/26_02_20/src/main/java/model/states/: Closed.java  Draft.java
semestr4/hmwrk_1/src/main/java/interpretator/: Interpreter.java
semestr4/hmwrk_1/src/main/java/model/: IteratorBFS.java  IteratorBFSP.java  Node.java
semestr4/hmwrk_1/src/main/java/parsing/: XMLSaver.java
semestr4/hmwrk_2/: pom.xml
semestr4/hmwrk_2/src/main/java/: Test.java
semestr4/hmwrk_2/src/main/java/model/: ITask.java  Task.java
semestr4/hmwrk_2/src/main/java/model/states/: Assigned.java  Backlog.java  InProgress.java  Open.java  Resolved.java  Testing.java
semestr4/hmwrk_2/src/main/java/service/: Logger.java
semestr4/hmwrk_4/: pom.xml
semestr4/hmwrk_4/src/main/java/ru/itis/: Main.java
semestr4/hmwrk_4/src/main/java/ru/itis/config/: ApplicationContextConfig.java
semestr4/hmwrk_4/src/main/java/ru/itis/model/: Note.java
semestr4/hmwrk_4/src/main/java/ru/itis/repository/: NoteRepository.java
semestr4/hmwrk_4/src/main/java/ru/itis/service/: Interpreter.java  RepositoryHandler.java
semestr4/hmwrk_4/src/main/resources/: application.properties
semestr4/src/main/java/: Main.java
semestr4/src/main/java/model/: IteratorBFS.java  IteratorBFSP.java  IteratorDFS.java  Node.java  Tree.java  Types.java
semestr4/src/main/java/parsing/: JSONSaver.java
